[loggers]
keys=root

[handlers]
keys=handler

[formatters]
keys=formatter


[logger_root]
level=DEBUG
handlers=handler

[handler_handler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=formatter
args=('/var/log/pdns-pyphpipam.log', 'midnight', -1, 6)
     #filename, when, interval [ignored], backupCount


[formatter_formatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
